{
  "name": "PokeLang",
  "version": "0.1.0",
  "description": "An esoteric programming language structured as a Pokemon battle",
  "main": "main.js",
  "bin": {
     "pokelang": "main.js" 
  },
  "preferGlobal": "true",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "jasmine-node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daniellowtw/PokeLang.git"
  },
  "keywords": [
    "pokelang",
    "esoteric",
    "language"
  ],
  "author": "Daniel Low, Jit Yap",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daniellowtw/PokeLang/issues"
  },
  "homepage": "https://github.com/daniellowtw/PokeLang"
}
